\documentclass[sigconf,10pt]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
\settopmatter{printacmref=false}
\usepackage{booktabs} % For formal tables
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{diagbox}

%\documentclass[sigconf,10pt]{acmart}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA} 
%\acmYear{1997}
%\copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{A Study of IoT Solution for Home Care Wireless Sensor Networks on Mobility}
%\titlenote{Produces the permission block, and
  %copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
 % \texttt{acmart.pdf} document}


\author{Guang Yang,  Andreas Ramstad Urke,  Knut \O vsthus}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Western Norway University of Applied Sciences}
  \streetaddress{P.O. Box 7030}
  \city{Bergen} 
  \postcode{5020}
  \country{Norway} (TODO adding country seems reasonable?)
}
\email{guang.yang@hvl.no}


% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{G.Yang et al.}


\begin{abstract}
In order to explore the IoT solutions for an ongoing home care project, where various care purpose sensors have been equipped and being used in private homes, we use Cooja simulation to investigate the network performance of the Routing Protocol for Low-Power and Lossy Networks (RPL) in light of mobility. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{IoT; 6LoWPAN; RPL; Wireless Sensor Network;}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
%\bibliography{sample-bibliography} 

\end{document}
