\section{Introduction}
%Sensors have been widely utilised in healthcare system with various functions. When it comes to home care, in addition to heath monitoring functions, the security and home automation purpose sensors are involved as well. Besides functions of sensors, the distribution and density of sensors in the house are important when we consider network performance. 

\subsection{IoT and 6LowPAN}
The Internet of things (IoT) draws a picture where an ever increasing number of existing and new objects, are being connected and integrated into the Internet. Using the existing infrastructure of Internet, all physical objects could have more efficient accessibilities by software operation, hence the remote control, data collection and network management, etc., can be achieved with diverse approaches. 

In order to implement the IoT into wireless sensor network, the Internet Engineering Task Force (IETF) Working Group ``IPv6 over Low power WPAN'' (6LoWPAN), has developed solutions for the IEEE 802.15.4 \cite{IEEEStandardLow2016} based networks. It proposed the 6LoWPAN adaptation layer that is on the top of the data link layer, and mapping the IPv6 network to the IEEE 802.15.4 network in \cite{RFC4944}, following \cite{RFC6282} and \cite{RFC6775} for header compression and neighbour discovery, respectively. Extending this effort, the Routing over Low Power and Lossy Networks (ROLL) working group designed the RPL routing protocol tailored for Low-Power and Lossy Networks (LLNs). \cite{Maria} presents a full view of standardised protocol stack from PHY layer to the transport layer and above. 

\subsection{Healthcare}
IoT is attractive for care applications, as devices used for health monitoring and emergency notification can be accessed by the ubiquitous Internet connectivity. There are some successful studies and implementations, for instance the \emph{SPHERE (Sensor Platform for Healthcare in a Residential Environment)}, which has developed a in home health care system that aid early diagnosis and help people to manage health and wellbeing conditions. It employs a smart home solution for living-environment monitoring as well as the person's present health tracking \cite{SPHERE}. The platform provides both hardware and software, and is customisable for individual user. \\

\section{The Care Project}
Our study is based on a research project in a municipality of Norway. The project has installed latest care technologies and some home automation technologies in the private home of elderly people. The motivation is to enable elderly people to live longer at home and still be safe. The technologies are implemented in this project can be categorised by their functions: 1) safety/security, 2) home automation and 3) health monitoring/reminiscence. The integrated system ``watches over'' and reports when dangerous situations are happening (or may happen). It can prevent accidents from occurring, e.g., turning on lights at night when a person gets up, in order to prevent falls. And it is also used for securing, as the system will trigger an alarm if a person does not return to bed within a predefined time. 

Sensors in the project mainly service as: care purpose sensors, health conditions monitoring sensors, and security purpose sensors. Care purpose sensors, such as bed sheet monitors, fall alarms, wearable sensors, etc. are equipped in every room. Due to the various health conditions of individuals, health sensors deploy differ and additional sensors are placed as needed. Security sensors, for example fire alarms, flood alarms, etc. are installed in every room and corridors. Sensors for properties are also considered; e.g. a chair which has been forgotten in the backyard. We summarised the sensor types in an apartment for a general case in Table \ref{table: table1}:

\begin{table} [h]
\centering
\caption{\small{Sensor type and quantity in an apartment}}
\begin{tabular}{c c}
\hline\hline
sensor type & quantity \\ [0.5ex]
\hline
wearable sensor & 1\\
bed sheet monitors & 1\\
pill sensor &1\\
fall detector & 3\\
property exit (bed/chair out in) & 5\\
door usage & 5\\
security alarm & 1\\
smoker detector & 2\\
firealarm & 2\\
flood detector & 2\\ [1ex]
\hline
\end{tabular}
\label{table: table1}
\end{table}

Besides sensors, there are other devices as security telephone, personal trigger, pull-cord, personal talker, etc., which are integrated into the system as required. Once an alarm has been triggered, immediate actions must be taken. The priorities of alarms could be various and depend on the alarms' attributes. In some occasions, several alarms can be triggered at the same time, hence weight of priorities therefore could be an interesting topic for further study, but is out of scope of this paper. In the current solution, all sensors and devices are connected to a hub in the apartment, either via wired or wirelessly solutions, and the hub is connected to the nearest router and it's ISP network. All the data go to a response centre, where emergency calls are relayed to staff. 

\subsection{IoT Solutions}
Embracing an IoT approach, we aim to interconnect the ever increasing amount of sensors and integrate the data in an Internet-enabled solution. This requires support for IP on the end devices, and routing in the network, which is provided by 6LoWPAN and RPL respectively. IP-enabled devices provide easy integration and flexibility of employment of sensor data. In this study, we propose all sensors and devices are 6LoWPAN based, i.e. PHY and MAC layer are following IEEE802.15.4, and we investigate the RPL routing performance on our home care network. 

\subsection{RPL Routing}
RPL is an IPv6 routing protocol especially tailored for LLNs. It organises network topologies based on Destination-Oriented Directed Acyclic Graphs (DODAGs), where the destination node is the sink. The sink usually also acts as the border router that bridges the LLN to the outside IPv6 network. Other nodes in the DODAG use a \emph{Rank} to indicate their depth in the graph. The Rank increase along the downstream direction from the sink to the nodes.

Control messages of RPL are one type of ICMPv6 control messages, and are encapsulated in the ICMPv6 header. There are four types of RPL control messages: \emph{DOGAG Information Solicitation (DIS)}, \emph{DOGAG Information Object (DIO)}, \emph{Destination Advertisement Object (DAO)} and \emph{Destination Advertisement Object (DAO-ACK)}. RPL initially constructs the DODAG by \emph{Neighbour Discovery} where sink broadcasts DIO messages, which contain the Rank, Instance ID, Version Number and other configuration parameters. When a node receives the DIO control message, it will add the sender to its parents list, compute its Rank utilising an \emph{Objective Function}, multicast new DIO messages with the updated Rank, and unicast the DAO message up to the root to create the downward path. The node always choose the preferred parent from its parents list to forward traffic upwards, and this preference is calculated by the Objective Function \cite{Maria}.

\subsection{Objective Function}
In RPL, routing paths of each node are decided on its Rank, which is calculated by using an Objective Function (OF). The currently utilised OF is identified by an Objective Code Point (OCP) in the DIO configuration option. It computes an ordered list of parents and also the Rank of the node either based on link or node routing metrics and constraints, which are carried within the DAG Metric Container option that may be present in DIO or DAO, or without using metric. IETF ROLL working group does not specify any objective functions, in principle the calculation is based on the Rank of nodes parents, metrics, and other network properties\cite{RFC6550}. 

The \emph{Minimum Rank with Hysteresis Objective Function (MRHOF)}\cite{RFC6719}:
MRHOF selects the path with the smallest metric value, where the metric can be any additive metric. In the absence of a metric in the Metric Container option, Expected Transmission Count (ETX) is used as default. Based on the metric, it finds the minimum cost path, i.e., path with the minimum Rank, and switches to that minimum Rank path only if it is shorter than the current path by at least a given threshold (hence applying hysteresis). \cite{RFC6719} defines a table to covert the path cost of a parent to a Rank value for metric: Hop-Count, Latency and ETX, respectively. 

\subsection{Topologies of network}
RPL constructs the network as a DODAG structure and a network can consist of one or more DODAGs, which together forms an RPL instance\cite{RPLsurvey}. A network may have several independent instances at the same time. In a DODAG, with sink as destination node (graph root), the topologies usually are hierarchically extended from the sink to one direction downstream as a tree-like structure or a semi-tree-like structure. 

\subsection{Mobility}
RPL is originally designed for static nodes network. Since this network is characterised as lossy, low-bit-rate and short-range, the Neighbor Discovery (ND) process as well as the RPL periodical maintenance of the network connectivity, make the mobility of nodes possible. The RPL DODAG is initially constructed by the sink that transmits an initial DIO which is relayed to all nodes in the network. It is then maintained by all nodes (and sink) which 1) immediately transmits a DIO if the information is updated (e.g. a node Rank change), and 2) periodically transmit DIO. The interval of these periodic transmission are governed by a \emph{Trickle} timer $I$ maintained at each node \cite{RFC6206}. $I$ is the interval of each DIO message and bounded by $[I_{min}, I_{max}]$, where $I_{max} = I_{min} * 2^{I_{doubling}}$. Initially, $I$ is set as $I_{min}$, and it is thereafter doubled until it reaches $I_{max}$. There are two variables applied in an interval: $t$ and $c$. At the start of an interval, the counter $c$ is set as $0$, and it increments when Trickle hears a transmission that is ``consistent''; while $t$ is a random point in the current interval within the range $[I/2,I)$. At time $t$, Trickle transmits if and only if the counter $c$ is less than the redundancy constant $k$. If the counter $c$ is accumulated to $k$, the DIO will not be sent and the $I$ is expired, Trickle double the interval and then the next interval starts. If the node receives an incoming DIO message with inconsistent/updated information such as: parent Rank changed, new DODAG version number, etc., the $I$ reset to $I_{min}$. When a new node wants to join the network, it either waits to receive a DIO message, or multicasts DIS, which prompts receiving nodes to transmit a DIO.

\subsection{Simulation and Analysis}
For simulations we use Cooja which is a well developed network simulation tool under the Contiki\footnote{http://www.contiki-os.org/} operating system. Contiki is an open source, customisable and portable operating system tailored for resource-constrained devices. It supports key IoT protocols such as IEEE 802.15.4, 6LoWPAN, IPv6, and RPL.

In the simulation, we used the \emph{Unit Disk Graph Model (UDGM)}, which defines radio transmission as within its circle ranges. Under this radio medium, there are four parameters: transmission range (TR), interfering range (INT), transmission ratio (TX) and reception ratio (RX). TR and INT are range parameters which grow with radio output power for transmissions and interference, respectively. For radio transmissions within the range, TX and RX are parameters that defines the successful transmission and reception of the packets: If a transmission fails, no radio in the network will hear the transmission or be interfered. While if a reception fail, the intended receiver will not be able to successfully receive the transmission, yet other nodes will overhear or be interfered within the interference range \cite{UDGM}.

As we are exploring an IoT approach for our home care project, we simulate the RPL network in a home(TODO is home better term than apartment here? I am especially thinking of the sizes (the area is 600 square meters. "home" might be more plausible)) Distribution of sensors can vary according to their applications, as more sensors are e.g. placed in a bathroom than on a balcony. In Figure \ref{fig:movingPath}, there are 25 sensors unevenly distributed in the home, where one section has 14 sensors with a density of 11 in the $10 m * 10 m$ area, while other spaces of the apartment have significantly less sensors with lower densities. Since wearable sensors are becoming more and more popular for both care purposes and health monitoring, mobility of sensors are studied in the scenario. We add one sensor node which moves along the red path as shown in Figure \ref{fig:movingPath}. The moving node starts from the right corner, continuously moves clockwise and anti-clockwise with a speed of $0.5 m/s$, and takes breaks at the initial point for 60 s between each round.%it walks 250s, and stops 60s
\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{figures/move-dot}
\caption{Red line is the moving path, with the sink in centre}
\label{fig:movingPath}
\end{figure}

The moving node impacts the DODAG, as it changes its parents and Ranks by its movement, which may also change other nodes' parents and Ranks. We investigate how different RPL parameters impact the performance: 1) Set the moving node as a leaf, thus restricting it from broadcasting DIO to the network, and hence it will be not be selected as parent by other nodes. 2) Increase the amount of DIOs transmitted for quicker convergence of DODAG, by means of a) decrease $I_{min}$ and b) disable the Trickle counter by setting the redundancy constant $k = 0$, in which Trickle always will transmit DIO on each interval. 3) Use a more aggressive parent switch threshold in the parents selection, i.e. switch parent for smaller differences in ETX. We thus have three simulation scenarios: Setting the mobile as a leaf node, and two combinations of different $k$ and parent switch threshold. Figure \ref{fig:movingNodePDR} shows the simulation results for the mobile node Packet Delivery Ratio (PDR) with varied $I_{min}$ from $2^2 ms$ to $2^{14} ms$.
%We use $0$ threshold, thus whenever one parent has lower cost, the node will select it.

\begin{figure}[h]
\begin{tikzpicture} 
   \begin{axis}[
    ylabel=PDR,
    xlabel=$I_{min}$,
    grid=major,
     legend style={at={(0.5,-0.2)},
        anchor=north,legend columns=-1},
   ybar, bar width=5pt,
   width=250pt,
   enlargelimits=0.08,
    symbolic x coords={2,4,6,8,10,12,14}, xtick=data,
]
  \addplot %as a leaf
   coordinates { (2,0.24) (4,0.27) (6,0.33) (8,0.34) (10,0.37)(12,0.33)(14,0.28)};   
 \addplot %unmodified
   coordinates { (2, 0.20) (4,0.24) (6,0.27) (8,0.32) (10,0.36) (12,0.33) (14, 0.24)};    
\addplot %as PARENT_SWITCH_THRESHOLD 0 + k=0
   coordinates { (2, 0.20) (4,0.25) (6,0.33) (8,0.39) (10,0.38)(12,0.34)(14,0.29)};     

\legend{as leaf, THOLD=0.75; k=10, THOLD=0; k=0}
\end{axis}
\end{tikzpicture}
\caption{PDR of moving node. TX: 10 m, INT: 20 m, TX and RX are 100 \%. 26000 packets has been sent for each.}
\label{fig:movingNodePDR}
\end{figure}
%DIO is 97 bytes and DAO is 76 bytes
Figure \ref{fig:movingNodePDR} shows that when the moving node is set as a leaf node, it has the best performance with low $I_{min}$ values, while the combination that generates more DIO has best performance when $I_{min}$ is great than $2^6 ms$ (TODO I do not fully understand the last part of the sentence. Which combination are you referring to?) (TODO do you know the default Imin value in contiki? It might be interesting to mention it in the text so that the reader can get a relation to your values) The advantage of more frequently generating DIO is updating the current DODAG more often, thus the moving node can more quickly discover new neighbours and potential parents. However, there are some factors to consider. The transmission rate of IEEE 802.15.4 devices is $250 kbit/s$ at physical layer on the 2450 MHz band, and if the length of a DIO message is 97 bytes (in the simulation), it takes $3.1 ms$ to transmit one DIO. However, the MAC and especially the Radio Duty Cycle (RDC) protocol impacts the channel capacity. The simulation utilises the default RDC protocol in Contiki, named ContikiMAC. In this scheme, the nodes turn on its radio with a frequency of 8 Hz to sense the carrier for incoming transmissions, and turn off again if the carrier is clear. A transmitter would repeatedly transmit the same packet for the duration of 125 ms be sure to find the receiver awake. Consequently, any node with DIO interval close to or below the radio duty cycle interval, are likely to saturate the network. This can explain the low PDRs seen for lower values of $I_{min}$ in Figure \ref{fig:movingNodePDR}. In addition, short DIO interval result in an increase of control message overhead, which may cause traffic collision, transmission delay, more power consumption, etc. Figure \ref{fig:movingOverHead} shows the percentages of ICMPv6 in the total from different scenarios with varied $I_{min}$.
%The k=0 with aggressive parents selection made the best performance, it results in higher percentage control message overhead. 

\begin{figure}[h]
\begin{tikzpicture} 
   \begin{axis}[
    ylabel=Total Overhead,
    xlabel=$I_{min}$,
    grid=major,
     legend style={at={(0.4,-0.2)},
        anchor=north,legend columns=-1},
   ybar, bar width=5pt,
   width=250pt,
   enlargelimits=0.15,
    symbolic x coords={2,4,6,8,10,12,14}, xtick=data,
    yticklabel={\pgfmathparse{\tick*100}\pgfmathprintnumber{\pgfmathresult}\%},
     point meta={y*100},
]
 \addplot %as a leaf leaf's dis=2
   coordinates { (2, 0.504) (4,0.353) (6,0.165) (8,0.132) (10,0.099) (12, 0.085) (14,0.074)};   
 \addplot %unmodified
   coordinates { (2, 0.511) (4,0.345) (6,0.179) (8,0.129) (10,0.109) (12,0.087) (14, 0.073)};       
\addplot % PARENT_SWITCH_THRESHOLD 0 + k=0
   coordinates { (2, 0.554) (4,0.429) (6,0.311)(8,0.21) (10,0.168) (12,0.13) (14,0.11)};     
\legend{as leaf, THOLD=0.75; k=10, THOLD=0; k=0}
\end{axis}
\end{tikzpicture}
\caption{ICMPv6 packets to all packets. TX: 10 m, INT: 20 m, TX and RX are 100 \%}
\label{fig:movingOverHead}
\end{figure}
  
In the simulation, we also study the performance of other nodes within the network. Figure \ref{fig:PDRofNetworks} shows the PDR of other nodes. When the moving node is set as a leaf node, it has slightly less impact to other nodes. This can be explained by the mobile node's reduced impact on the DODAG, as described earlier.


\begin{figure}[h]
\begin{tikzpicture} \begin{axis}[
                    width=240pt, 
                    grid=major,
                   tick align=outside,
                   legend pos=south east,
                   xlabel=$I_{min}$,
                   ylabel=PDR]                   
 \addplot %as a leaf leaf's dis=2 0.5m/s
    coordinates{(2,0.799)(4,0.8503)(6,0.899)(8,0.9190)(10,0.931)(12,0.928)(14,0.9024)};              
 \addplot % PARENT_SWITCH_THRESHOLD 0 + k=0 0.5m/s
      coordinates{(2,0.739)(4,0.8125)(6,0.8558)(8,0.8997)(10,0.916)(12,0.9076)(14,0.883)};       
 \addplot %unmodified
   coordinates { (2, 0.781) (4,0.832) (6,0.8761) (8,0.907) (10,0.9226) (12,0.9122) (14, 0.89)}; 
   % coordinates{(2,0.7834)(4,0.848)(6,0.8969)(8,0.9105)(10,0.9269)(12,0.9215)(14,0.9007)};            
% \addplot % PARENT_SWITCH_THRESHOLD 0 + k=0 1m/s
    %  coordinates{(2,0.7805)(4,0.8375)(6,0.8775)(8,0.9101)(10,0.909)(12,0.916)(14,0.8905)};         
          
\legend{as leaf, THOLD=0; k=0, THOLD=0.75; k=10}
\end{axis}
\end{tikzpicture}
\caption{PDR of the 25 static nodes, TR: 20 m, INT: 40 m, TX: 100.0 \%, RX : 100.0 \%}
\label{fig:PDRofNetworks}
\end{figure}

\section{Future work}
For the further study on mobility in RPL, we need to develop a more efficient mechanism for the network in the apartment. To reduce the control message overhead, we can identify the moving node and higher priority of its control message, thus the DODAG updating will be based on its movement. There are some studies on modifying RPL for mobility, for example in \cite{MobileVANET}, where they disable the DIO Trickle timer when they evaluate the impact of DIO period, and compare various DIO with fixed timers; in \cite{MobilityEnhanced}, they introduced one field in the DIO message to identify if a node is a mobile node, and design different parent selection procedure for the mobile node. \cite{mRPL} proposes a mobility management framework that supports two distinct hand-off models. 

\begin{thebibliography}{1}

\bibitem{IEEEStandardLow2016}
IEEE, ``{IEEE Standard for Low-Rate Wireless Networks},'' \emph{{IEEE Std 802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)}}, pp. 1--709, April 2016.

\bibitem{Maria}  
  M.R. Palattella, N. Accettura, X Vilajosana, T. Watteyne, L A Grieco, G Boggia and M. Dohler, Standardized Protocol Stack for the Internet of(Important) Things, IEEE Communications survey \& Tutorials VOL. 15 NO. 3, Third Quarter 2013.
\bibitem{RPLsurvey}
O.Gaddour, A. Koubaa, RPL in a nutshell: A survey, comput. Netw. (2012), \url{http://dx.doi.org/10.1016/j.comnet.2012.06.016}.

\bibitem{ETX}
D.S.J.D. Couto, D.Aguayo, J. Bicket and R.Morris, A High-Throughput Path Metric for Multi-Hop Wireless Routing.

\bibitem{RFC6719}
O. Gnawali and P. Levis, The Minimum Rank with Hysteresis Objective Function. \emph{RFC6719}, Sep. 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6719}.

\bibitem{RFC4944}  
G. Montenegro, N. Kushalnagar, J. Hui, and D. Culler, Transmission of IPv6 Packets over IEEE 802.15.4 Networks. \emph{RFC4944}, Sep. 2007. [Online]. Available: \url{https://tools.ietf.org/html/rfc4944}.

\bibitem{RFC6550}
T. Winter, P. Thubert, A. Brandt, J. Hui, R. Kelsey, K. Pister, R. Struik, J. P. Vasseur, and R. Alexander, RPL: IPv6 routing protocol for low-power and lossy networks, \emph{RFC6550}, Mar 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6550}.

\bibitem{RFC6551}
JP. Vasseur, M. Kim, K. Pister, N. Dejean and D. Barthel, Routing Metrics Used for Path Calculation in Low-Power and Lossy Networks, \emph{RFC6551}, Mar 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6551}.

\bibitem{RFC6282}
J. Hui and P. Thubert,  Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based Networks,\emph{RFC6280}, Sep 2011. [Online]. Available: \url{https://tools.ietf.org/html/rfc6282}.

\bibitem{RFC6775}
Z. Shelby, S. Chakrabarti, E. Nordmark and C. Bormann, Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs), \emph{RFC6775}, Nov 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6775}.

\bibitem{RFC6206}
P. Levis, T. Clausen, J. Hui, O. Gnawali and J. Ko, The Trickle Algorithm, \emph{RFC6206}, Mar 2011. [Online]. Available: \url{https://tools.ietf.org/html/rfc6206}.

\bibitem{SPHERE}
[Online]. Available: \url{http://www.irc-sphere.ac.uk}.

\bibitem{UDGM}
[Online]. Available: \url{https://github.com/contiki-os/contiki/blob/master/tools/cooja/java/org/contikios/cooja/radiomediums/UDGM.java}.

\bibitem{MobileVANET}
Kevin C. Lee, Raghuram Sudhaakar, Jianxia Ning, Lillian Dai, Sateesh Addepalli, J.P.Vasseur and Mario Gerla, A comprehensive Evaluation of RPL under Mobility. Hindawi Publishing Corporation, International Journal of Vehicular Technology, Volume 2012, Article ID 904308.

\bibitem{MobilityEnhanced}
I E Korbi, M B Brahim, C Adjih, and L A Saidane, Mobility Enhanced RPL for Wireless Sensor Networks.

\bibitem{mRPL}
H Fotouhi, D Moreira, M Alves and P M Yomsi, mRPL+: A mobility management framework in RPL/6LoWPAN. Computer Communications 104 (2017) 34-54.
\end{thebibliography}
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy

